{
  "name": "ratatouille",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
